<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    .hl{
      color: var(--base);
    }

    img{
      background-color: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate(){
      // 有可能抓到沒有data-sizing的元素，所以要給她預設值''
      let suffix = this.dataset.sizing || '';

      // setProperty是用來更新樣式的值
      // this.value + suffix 是用來給blur跟spacing的單位
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // 註冊變亮如果改變了要做的事情
    // 用chage只會在值被改變的時候執行
    // 用mousemove會在滑鼠在input上的時候執行更新
    inputs.forEach(input=>input.addEventListener('change',handleUpdate))
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate))
  </script>

</body>
</html>
