<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="circle big-circle"></div>
        <div class="hand second-hand"></div>
        <div class="circle small-circle"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      background: #262626;
      border-radius: 25%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 30px rgba(0,0,0,0.3);
    }

    .clock-face {
      background: #f6f6f6;
      border-radius: 50%;
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .circle{
      width: .5rem;
      height: .5rem;
      position: absolute;
      top: 49.7%;
      left: 48.8%;
      border-radius: 50%;
      background: #f6f6f6;
    }

    .big-circle{
      box-shadow: 0 0 0 .5rem #262626;
    }

    .small-circle{
      box-shadow: 0 0 0 .3rem #ed984b;
    }


    .hand {
      width: 50%;
      height: 6px;
      background:#262626;
      position: absolute;
      top: 50%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.12, 0.96, 1, 1.76);
      transform: rotate(90deg);
      transform-origin: 100%;
      border-radius: 1rem;
    }

    .hour-hand{
      width: 25%;
      left: 25%;
    }

    .min-hand{
      width: 40%;
      left: 10%;
    }

    .second-hand{
      background: #ed984b;
      height: 3px;
      transform-origin: 89%;
      left: 5%;
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    let setTime = () => {
      let now = new Date()

      let second = now.getSeconds()
      let secondDegrees = ((second/60)*360)+90
      // 在0秒的時候把動畫過度關掉，讓指針不會亂跳
      secondHand.style.transition = second === 0? 'none' : null
      secondHand.style.transform = `rotate(${secondDegrees}deg)`

      let min = now.getMinutes()
      let minDegrees = ((min/60)*360)+90
      minHand.style.transform = `rotate(${minDegrees}deg)`


      let hour = now.getHours()
      let hourDegrees = ((hour/12)*360)+90
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    // setInterval會在1秒後才執行
    setInterval(setTime, 1000);

    // 以防指針會有破綻，所以先執行一次
    setTime()

  </script>
</body>
</html>
